@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  height: 250px;
}
.hero-title {
  margin-top: 10%;
  margin-left: 35px;
  padding: 10px;
}

.hero-name {
  margin-left: 40px;
  margin-top: -20px;
}

.titles-section {
  display: flex;
  flex-direction: column;
}

.app-bar {
  background-color: white !important;
  color: black !important;
}
.category-heading {
  padding: 10px;
  margin-left: 50px;
}

.product-parent {
  display: flex;
  align-items: flex-start;
  overflow-x: scroll;
  padding: 8px;
  scroll-behavior: smooth;
  white-space: nowrap;
  transition: transform 1s ease-in-out;
}
.product-parent::-webkit-scrollbar {
  display: none;
}

.products-stack {
  margin: 1px 50px;
  flex: 0 0 auto;
  white-space: nowrap;
}

.card-parent {
  background-color: rgb(243, 246, 249);
}

.right-arrow {
  font-size: 15px !important;
  position: absolute;
  top: 380px;
  left: 1470px;
  cursor: pointer;
  z-index: 999;
}

.left-arrow {
  font-size: 15px !important;
  position: absolute;
  top: 380px;
  left: 1440px;
  cursor: pointer;
  z-index: 999;
}

.card-content-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Adjust the number of lines to show */
  -webkit-box-orient: vertical;
  max-height: calc(2.5em * 3); /* Adjust the line height and number of lines */
  line-height: 1.25; /* Adjust the line height as needed */
}

.register-page {
  width: 350px;
  position: absolute;
  top: 25%;
  left: 40%;
}
.role-radio {
  display: flex;
  gap: 6px;
}

.register-title-avatar {
  display: flex;
}
.user-avatar {
  position: relative;
  left: 38%;
  margin-bottom: 10px;
}

.register-button {
  position: relative;
  left: 35%;
}

.register-title {
  text-align: center;
}

.profile-modal {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-details {
  display: flex;
}

@media only screen and (max-width: 600px) {
  * {
    overflow-x: hidden !important;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    margin: 10px;
    height: 350px;
    width: 100%;
  }
  .product-parent {
    width: 100vw;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: normal;
  }

  .right-arrow {
    display: none;
  }

  .left-arrow {
    display: none;
  }
  .home {
    width: 100%;
    height: 100%;
  }
  .products-stack {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    gap: 20px;
    margin: 10px 5px;
    white-space: nowrap;
    overflow-y: auto;
    width: 100%; /* Change width to 100% to occupy the full width of the parent container */
  }
}
